zabbix_repo: "https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-6+ubuntu22.04_all.deb"

zabbix_db_name: "zabbix"
zabbix_db_user: "zabbix"
zabbix_db_pass: "ZabbixUserPassword"

zabbix_db_root_user: "admin"
zabbix_db_root_pass: "AdminStrongPass!"
